# Redirigir HTTP a HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name localhost rocio-app;

    # Evita redirecciones absolutas que pierden el puerto en Docker
    absolute_redirect off;

    return 301 https://$host:8443$request_uri;
}

# Servidor HTTPS
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost rocio-app;

    # Evita redirecciones absolutas que pierden el puerto en Docker
    absolute_redirect off;

    # Certificados SSL
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # Configuración SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Directorio raíz
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Ubicación principal
    location / {
        try_files $uri $uri/ =404;
    }
}
